---
- name: Install Apache and Upload my Web Page
  hosts: node-vm01.local
  become: true
  gather_facts: true

  vars:
    source_file: /var/www/html/test/index.html
    destin_file: /var/www/html/index.html

  tasks:

  - name: Check and print distribution
    debug:
      var: ansible_os_family

  - block: # Block for RedHat
    - name: Install Apache Web Server for RedHat
      package:
        name: httpd
        state: present

    - name: Copy MyHomePage to Servers
      copy:
        src: "{{ source_file }}"
        dest: "{{ destin_file }}"
        mode: '0644'
      notify: "Restart Apache RedHat"

    - name: Start Apache for RedHat
      service:
        name: httpd
        state: started
        enabled: yes

    when: ansible_os_family == "RedHat"

  - block: # Block for Debian
    - name: Install Apache Web Server for Debian
      package:
        name: apache2
        state: present

    - name: Copy MyHomePage to Servers
      copy:
        src: "{{ source_file }}"
        dest: "{{ destin_file }}"
        mode: '0644'
      notify: "Restart Apache Debian"

    - name: Start Apache for Debian
      service:
        name: apache2
        state: started
        enabled: yes

    when: ansible_os_family == "Debian"

  handlers:
  - name: Restart Apache for RedHat
    service:
      name: httpd
      state: restarted
    listen: "Restart Apache RedHat"

  - name: Restart Apache for Debian
    service:
      name: apache2
      state: restarted
    listen: "Restart Apache Debian"
