---
- name: Install Apache Web Server
  hosts: all
  become: true
  gather_facts: true

  vars:
    apache_pkg:
      RedHat: httpd
      Debian: apache2
    apache_svc:
      RedHat: httpd
      Debian: apache2

  tasks:
    - name: Show detected OS family and chosen package/service
      debug:
        msg:
          - "os_family: {{ ansible_os_family }}"
          - "pkg: {{ apache_pkg.get(ansible_os_family) }}"
          - "svc: {{ apache_svc.get(ansible_os_family) }}"

    - name: Update apt cache if Debian family
      apt:
        update_cache: yes
        cache_valid_time: 3600
      when: ansible_os_family == "Debian"

    - name: Install Apache Web Server
      package:
        name: "{{ apache_pkg.get(ansible_os_family) }}"
        state: present

    - name: Start and enable Apache service
      service:
        name: "{{ apache_svc.get(ansible_os_family) }}"
        state: started
        enabled: true
